sudo: required

services:
  - docker

before_install:
  - docker build -t estebanx64/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true estebanx64/docker-react npm run test -- --coverage
